<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello Coursera!</title>
</head>
<style type="text/css">
	body{
		background-color: gray;
		color: white;
		font-family: helvetica, sans-serif;
		border: 6px solid black;
		padding: 0px;
		margin: 0px;
	}

	h1 {
		text-align: center;
		font-variant: small-caps;
		text-transform: capitalize;
		color: lightgray;
		border-top: 6px double black;
		border-bottom: 6px double black;
		margin-top: 4px;
	}

	h3 {
		font-style: italic;
	}

	.class1 {
		color: #9e170d
;
	}

	.class2 {
		color: lightblue;
		text-align: center;
	}

	ol {
		list-style: upper-roman;
		margin-bottom: 10px;
	}

</style>
<body>
<h1>Welcome to hell!</h1>
<h3 class="class1">These are the important things you must know:</h3>
<ol>
	<li>Everything is a lie</li>
	<li>Except for some things</li>
	<li>Of course I won't tell you</li>
</ol>
<hr>
<h3 class="class2">Now, for the good stuff:</h3>
</body>
</html>